<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TFinal.Domain\TFinal.Domain.csproj" />
    <ProjectReference Include="..\TFinal.Repository\TFinal.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
