<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\TFinal.Domain\TFinal.Domain.csproj"/>
    <ProjectReference Include="..\TFinal.Repository\TFinal.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>