# ALaOrden

./: .gitignore  Api_Franquicia_Proyecto.rar  Querys_Insercion_Datos.sql  README.md  TFinal.sln  db_query1.sql
Api_Franquicia_Proyecto/: Query_Insercion_Datos_FranquiciaApi.sql
Backend/TFinal.Api/: Program.cs  Startup.cs  TFinal.Api.csproj  appsettings.json
Backend/TFinal.Api/Controllers/: CarritoItemController.cs  CategoriaController.cs  CotizacionController.cs  DireccionController.cs  FranquiciaController.cs  ProductoController.cs  UsuarioController.cs
Backend/TFinal.Service/: ICarritoItemService.cs  ICuponService.cs  IDetallePedidoService.cs  IDireccionService.cs  IPedidoService.cs  IProductoFranquiciaService.cs  IProductoService.cs  ISedeService.cs  IUsuarioService.cs  TFinal.Service.csproj
Backend/TFinal.Service/Implementation/: CarritoItemService.cs  CategoriaService.cs  CuponService.cs  DireccionService.cs  PedidoService.cs  ProductoFranquiciaService.cs  ProductoService.cs  SedeService.cs  UsuarioService.cs
Backend/TFinal.Service/Services_application/: CotizacionService.cs
TFinal.Api/: Startup.cs  appsettings.json
TFinal.Domain/: Carrito.cs  Categoria.cs  Cupon.cs  DetallePedido.cs  Direccion.cs  Franquicia.cs  Marca.cs  Pedido.cs  Producto.cs  ProductoFranquicia.cs  Sede.cs  Transaccion.cs  Usuario.cs
TFinal.Repository/: ICarritoItemRepository.cs  ICarritoRepository.cs  ICrudRepository.cs  ICuponRepository.cs  IDetallePedidoRepository.cs  IDireccionRepository.cs  IPedidoRepository.cs  IProductoFranquiciaRepository.cs  IUsuarioRepository.cs
TFinal.Service/: Class1.cs  (+13 more)
(+124 files in other folders)
